<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prashant Paudel</title>
    <style>
      .body {
        display: flex;
      }
      .bg1 {
        background-color: grey;
        list-style-type: none;
        padding: 5px 0px 5px 5px;
        border-radius: 5px;
        text-align: left;
        margin-bottom: 10px;
      }
      .bg2 {
        background-color: rgb(154, 39, 39);
      }
      .bg3 {
        background-color: rgb(250, 166, 216);
        list-style-type: none;
        padding: 3px;
        margin-bottom: 2px;
        margin-left: 40px;
      }
      .bg4 {
        background-color: rgb(250, 166, 216);
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <div class="bg1">
      Item 1
      <div class="bg2">
        <div class="bg3">Sub Item 1.1</div>
        <div class="bg3">
          Sub Item1.2
          <div class="bg5">
            <div class="bg4">Sub Item 1.2.1</div>
            <div class="bg4">Sub item 1.2.2</div>
          </div>
        </div>
      </div>
    </div>

    <ul>
      <div class="bg1">
        <li>Item 2</li>
        <div class="bg5">
          <ul>
            <div class="bg4"><li>subitem 1</li></div>
            <div class="bg4"><li>subitem 2</li></div>
          </ul>
        </div>
      </div>
    </ul>
    <div class="bg1">Item 3</div>
  </body>
  <footer>
    Name: Prashant Paudel <br>
    
</footer>
</html>
