<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styled Classes Table</title>
    <style>
      table {
        border-collapse: collapse;
        margin: 20px auto;
        width: 1200px; 
      }

      td {
        border: 3px solid #000; 
        width: 600px;
        height: 550px;
        text-align: center;
        font-size: 30px;
      }

      .class-1 {
        background-color: lightblue; 
        color: black; 
        text-transform: lowercase; 
      }

      .class-2 {
        background-color: lightgreen; 
        color: darkblue; 
        text-transform: lowercase;
      }

      .class-3 {
        background-color: lightcoral; 
        color: white; 
        text-transform: uppercase; 
      }

      .class-4 {
        background-color: lightgoldenrodyellow; 
        color: darkred; 
        text-transform: uppercase; 
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td class="class-1">Class 1</td>
        <td class="class-2">Class 2</td>
      </tr>
      <tr>
        <td class="class-3">Class 3</td>
        <td class="class-4">Class 4</td>
      </tr>
    </table>
  </body>
</html>
