<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prashant Paudel</title>
    <style>
        .container {
            text-align: center;
            font-size: 50px;
        }

      .container {
        text-align: center;
        font-size: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr ;
       grid-template-rows: 1fr 1fr;
        gap: 0px;
      }

      .class1 {
        height: 250px;
        width: 300px;
        background-color: red;
        color: rgb(174, 255, 0);
      }
      .class2 {
        height: 250px;
        width: 300px;
        background-color: blue;
        color: rgb(100, 250, 145);
      }
      .class3 {
        height: 250px;
        width: 300px;
        
        background-color: green;
        color: rgb(0, 255, 0);
      }
      .class4 {
        height: 250px;
        width: 300px;
        background-color: yellow;
        color: rgb(60, 0, 255);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="class1">Class 1</div>
      <div class="class2">Class 2</div>
      <div class="class3">Class 3</div>
      <div class="class4">Class 4</div>
    </div>
  </body>
  <footer>
    Name: Prashant Paudel <br>
    
</footer>
</html>
