<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prashant Paudel</title>
    <style>
        .NavBar{
            display: flex;
            justify-content: left;
            padding: 10px;
            gap: 4px;
            
        }

        a{
            text-decoration: none;
            transition: color 0.3s, transform 1s;
        
        }
        a:hover{
            color: red;
            
        }

        a:active{
            color: green;
        }
        .Home{
            background-color: aqua;
            width: 90px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 0.5px solid black;
            
            }
        .Home:hover{
            cursor:pointer;
            font-size: larger;
           

        }
        .About{
            background-color:aquamarine;
            width: 90px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 0.5px solid black;
            
            }
        .About:hover{
            cursor:pointer;
            font-size: larger;
           

        }
        .Services{
            background-color:bisque;
            width: 95px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 0.5px solid black;
            
            }
        .Services:hover{
            cursor:pointer;
            font-size: larger;
           

        }
        .Protfolio{
            background-color:cadetblue;
            width: 100px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 0.5px solid black;
            
            
            }
            .Protfolio a{
                color: beige;
            }
        .Protfolio:hover{
            cursor:pointer;
            font-size: larger;
           

        }
        .Contact{
            background-color:darksalmon;
            width: 100px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 0.5px solid black;
            
            }
        .Contact:hover{
            cursor:pointer;
            font-size: larger;
           

        }
        .blank{
            background-color: black;
            width: 100%;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 0.5px solid black;
            
            }
        .blank:hover{
            cursor:pointer;
            font-size: larger;
           

        }
    </style>
    <nav class="NavBar"> 
        <div class="Home"><a href="#" target="_blank">Home</a></div>
        <div class="About"><a href="#">About</a></div>
        <div class="Services"><a href="#">Services</a></div>
        <div class="Protfolio"><a href="#">Protfolio</a></div>
        <div class="Contact"><a href="#">Contact</a></div>
        <div class="blank"></div>
    </nav>
</head>
<body>
    
</body>

<footer>
    Name: Prashant Paudel <br>

</footer>
</html>